<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .videotitle {
                margin-top: 0;
                font-size: 14px;
                font-weight: bold;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .thumbnail {
                width: 300px;
                display: block;
            }
            .search-bar {
                margin-left: 12px;
                display: block;
            }
            .preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            .channel-pic {
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .video-info {
                display: inline-block;
                width: 200px;
            }
            .profile-pic{
                width: 40px;
                border-radius: 50px;
            }
            .thumbnail-row {
                margin-bottom: 12px;
            }
            .autor,
            .stats {
                font-size: 12px;
                color: rgb(96 96 96);
            }
            .autor {
                margin-bottom: 4px;
            }

        </style>
    </head>

    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div>
                <div class="channel-pic">
                    <img src="channel-pics/channel-1.jpeg" class="profile-pic">
                </div>
                <div class="video-info">
                    <p class="videotitle">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
        
                    <p class="autor">
                        Marques Brownlee
                    </p>
        
                    <p class="stats">
                        3.4M views · 6 months ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video preview">

            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div>
                <div class="channel-pic">
                    <img src="channel-pics/channel-2.jpeg" class="profile-pic">
                </div>
                <div class="video-info">
                    <p class="videotitle">
                        Try Not To Laugh Challenge #9!
                    </p>
        
                    <p class="autor">
                        Markiplier
                    </p>
        
                    <p class="stats">
                        19M views · 4 years ago
                    </p>
                </div>
            </div>
        </div>
        </div>

    </body>
</html>